{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3975409836065573,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2733777269423388,
        "y": 4.006441485737439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.3803070827957633,
        "y": 4.003093713571035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}