{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 2.2448258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534761031538476,
        "y": 2.494419395422724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.005356607045801,
        "y": 3.1802816996330243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}