{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01817686819453,
        "y": 4.026682786860787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.273994907558599,
        "y": 4.023468018360923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}