{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3870597021243016,
        "y": 2.134351463119025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 3.8763655237596155,
        "y": 3.3975095114208567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}